DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD='12345'
DB_NAME=onlaynDokon-db

PORT=4040
JWT_ACCESS_SECRET=access_token
JWT_REFRESH_SECRET=refresh_token

LOG_DB_URL=mongodb://localhost:27017/onlaynDokon-db